In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/2022-ipl-auction-dataset/ipl_2022_dataset.csv

# Importing the Data

In [2]:
df=pd.read_csv("../input/2022-ipl-auction-dataset/ipl_2022_dataset.csv",index_col="Unnamed: 0")

# Checking the info()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 633 entries, 0 to 632
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           633 non-null    object
 1   Base Price       633 non-null    object
 2   TYPE             633 non-null    object
 3   COST IN ₹ (CR.)  237 non-null    float64
 4   Cost IN $ (000)  237 non-null    float64
 5   2021 Squad       199 non-null    object
 6   Team             633 non-null    object
dtypes: float64(2), object(5)
memory usage: 39.6+ KB

# Producing dataframe with all duplicated occurences in Player series

In [4]:
df[df.Player.duplicated(keep=False)]

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
62,Lalit Yadav,20 Lakh,ALL-ROUNDER,0.65,84.5,DC,Delhi Capitals
240,Amit Mishra,1.5 Cr,BOWLER,NaN,NaN,DC,Unsold
499,Amit Mishra,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
518,Shivam Sharma,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold
530,Lalit Yadav,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
537,Shubham Singh,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold
544,Shubham Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
569,Shivam Sharma,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

# Dropping duplicates in dataframe permanently

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...
627,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
628,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
629,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
630,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
631,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

# Checking info again to compare the changes

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 626 entries, 0 to 631
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           626 non-null    object
 1   Base Price       626 non-null    object
 2   TYPE             626 non-null    object
 3   COST IN ₹ (CR.)  236 non-null    float64
 4   Cost IN $ (000)  236 non-null    float64
 5   2021 Squad       197 non-null    object
 6   Team             626 non-null    object
dtypes: float64(2), object(5)
memory usage: 39.1+ KB

# Dropping duplicates in Player subset permanently

In [15]:
df.drop_duplicates(subset=['Player'], keep=False,inplace=True,  ignore_index=True)

In [16]:
df

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...
621,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
622,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
623,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
624,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
625,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

# Checking the info() again to compare the changes

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           626 non-null    object
 1   Base Price       626 non-null    object
 2   TYPE             626 non-null    object
 3   COST IN ₹ (CR.)  236 non-null    float64
 4   Cost IN $ (000)  236 non-null    float64
 5   2021 Squad       197 non-null    object
 6   Team             626 non-null    object
dtypes: float64(2), object(5)
memory usage: 34.4+ KB