In [2]:
import pandas as pd

In [3]:
# Reading the file
df=pd.read_csv("/kaggle/input/meesy-csv/EQUITY_L.csv")

In [5]:
df.head()

,,,,,,,,This,is,a file
SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,NaN,YahooEquiv,Yahoo_Equivalent_Code
20MICRONS,20 Microns Limited,EQ,06-Oct-08,5,1,INE144J01027,5,.NS,20MICRONS.NS,"'20MICRONS.NS',"
21STCENMGM,21st Century Management Services Limited,EQ,03-May-95,10,1,INE253B01015,10,.NS,21STCENMGM.NS,"'21STCENMGM.NS',"
3IINFOTECH,3i Infotech Limited,EQ,22-Apr-05,10,1,INE748C01020,10,.NS,3IINFOTECH.NS,"'3IINFOTECH.NS',"
3MINDIA,3M India Limited,EQ,13-Aug-04,10,1,INE470A01017,10,.NS,3MINDIA.NS,"'3MINDIA.NS',"

In [7]:
df.tail()

,,,,,,,,This,is,a file
ZOTA,Zota Health Care LImited,EQ,19-Aug-19,10,1,INE358U01012,10,.NS,ZOTA.NS,"'ZOTA.NS',"
ZUARI,Zuari Agro Chemicals Limited,EQ,27-Nov-12,10,1,INE840M01016,10,.NS,ZUARI.NS,"'ZUARI.NS',"
ZUARIGLOB,Zuari Global Limited,BE,12-Apr-95,10,1,INE217A01012,10,.NS,ZUARIGLOB.NS,"'ZUARIGLOB.NS',"
ZYDUSWELL,Zydus Wellness Limited,EQ,13-Nov-09,10,1,INE768C01010,10,.NS,ZYDUSWELL.NS,'ZYDUSWELL.NS'
This is the end of the file,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1667 entries, ('SYMBOL', 'NAME OF COMPANY', ' SERIES', ' DATE OF LISTING', ' PAID UP VALUE', ' MARKET LOT', ' ISIN NUMBER', ' FACE VALUE') to ('This is the end of the file', nan, nan, nan, nan, nan, nan, nan)
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   This     1665 non-null   object
 1    is      1666 non-null   object
 2    a file  1666 non-null   object
dtypes: object(3)
memory usage: 333.7+ KB

> From the initial insspection of the data, we can see the data is quite dirty. The header is not appropriate due to which we are not able to get the right finding.
Our first step will include restting the header so that we can get better finding and understanding of the data

> # **1st Approach**
> * Setting header as index 1
> * Dropping the last row

In [9]:
# Resetting the header of the data to index 1
df=pd.read_csv("/kaggle/input/meesy-csv/EQUITY_L.csv",header=1)

In [13]:
df

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,Unnamed: 8,YahooEquiv,Yahoo_Equivalent_Code
0,20MICRONS,20 Microns Limited,EQ,06-Oct-08,5.0,1.0,INE144J01027,5.0,.NS,20MICRONS.NS,"'20MICRONS.NS',"
1,21STCENMGM,21st Century Management Services Limited,EQ,03-May-95,10.0,1.0,INE253B01015,10.0,.NS,21STCENMGM.NS,"'21STCENMGM.NS',"
2,3IINFOTECH,3i Infotech Limited,EQ,22-Apr-05,10.0,1.0,INE748C01020,10.0,.NS,3IINFOTECH.NS,"'3IINFOTECH.NS',"
3,3MINDIA,3M India Limited,EQ,13-Aug-04,10.0,1.0,INE470A01017,10.0,.NS,3MINDIA.NS,"'3MINDIA.NS',"
4,3PLAND,3P Land Holdings Limited,EQ,19-Jul-95,2.0,1.0,INE105C01023,2.0,.NS,3PLAND.NS,"'3PLAND.NS',"
...,...,...,...,...,...,...,...,...,...,...,...
1661,ZOTA,Zota Health Care LImited,EQ,19-Aug-19,10.0,1.0,INE358U01012,10.0,.NS,ZOTA.NS,"'ZOTA.NS',"
1662,ZUARI,Zuari Agro Chemicals Limited,EQ,27-Nov-12,10.0,1.0,INE840M01016,10.0,.NS,ZUARI.NS,"'ZUARI.NS',"
1663,ZUARIGLOB,Zuari Global Limited,BE,12-Apr-95,10.0,1.0,INE217A01012,10.0,.NS,ZUARIGLOB.NS,"'ZUARIGLOB.NS',"
1664,ZYDUSWELL,Zydus Wellness Limited,EQ,13-Nov-09,10.0,1.0,INE768C01010,10.0,.NS,ZYDUSWELL.NS,'ZYDUSWELL.NS'
1665,This is the end of the file,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.drop(index=1665,axis=0)

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,Unnamed: 8,YahooEquiv,Yahoo_Equivalent_Code
0,20MICRONS,20 Microns Limited,EQ,06-Oct-08,5.0,1.0,INE144J01027,5.0,.NS,20MICRONS.NS,"'20MICRONS.NS',"
1,21STCENMGM,21st Century Management Services Limited,EQ,03-May-95,10.0,1.0,INE253B01015,10.0,.NS,21STCENMGM.NS,"'21STCENMGM.NS',"
2,3IINFOTECH,3i Infotech Limited,EQ,22-Apr-05,10.0,1.0,INE748C01020,10.0,.NS,3IINFOTECH.NS,"'3IINFOTECH.NS',"
3,3MINDIA,3M India Limited,EQ,13-Aug-04,10.0,1.0,INE470A01017,10.0,.NS,3MINDIA.NS,"'3MINDIA.NS',"
4,3PLAND,3P Land Holdings Limited,EQ,19-Jul-95,2.0,1.0,INE105C01023,2.0,.NS,3PLAND.NS,"'3PLAND.NS',"
...,...,...,...,...,...,...,...,...,...,...,...
1660,ZODJRDMKJ,Zodiac JRD- MKJ Limited,EQ,19-Jul-95,10.0,1.0,INE077B01018,10.0,.NS,ZODJRDMKJ.NS,"'ZODJRDMKJ.NS',"
1661,ZOTA,Zota Health Care LImited,EQ,19-Aug-19,10.0,1.0,INE358U01012,10.0,.NS,ZOTA.NS,"'ZOTA.NS',"
1662,ZUARI,Zuari Agro Chemicals Limited,EQ,27-Nov-12,10.0,1.0,INE840M01016,10.0,.NS,ZUARI.NS,"'ZUARI.NS',"
1663,ZUARIGLOB,Zuari Global Limited,BE,12-Apr-95,10.0,1.0,INE217A01012,10.0,.NS,ZUARIGLOB.NS,"'ZUARIGLOB.NS',"
1664,ZYDUSWELL,Zydus Wellness Limited,EQ,13-Nov-09,10.0,1.0,INE768C01010,10.0,.NS,ZYDUSWELL.NS,'ZYDUSWELL.NS'

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1666 entries, 0 to 1665
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SYMBOL                 1666 non-null   object
 1   NAME OF COMPANY        1665 non-null   object
 2    SERIES                1665 non-null   object
 3    DATE OF LISTING       1665 non-null   object
 4    PAID UP VALUE         1665 non-null   float64
 5    MARKET LOT            1665 non-null   float64
 6    ISIN NUMBER           1665 non-null   object
 7    FACE VALUE            1665 non-null   float64
 8   Unnamed: 8             1665 non-null   object
 9   YahooEquiv             1665 non-null   object
 10  Yahoo_Equivalent_Code  1665 non-null   object
dtypes: float64(3), object(8)
memory usage: 143.3+ KB

In [17]:
df.isnull().sum()

SYMBOL                   0
NAME OF COMPANY          1
 SERIES                  1
 DATE OF LISTING         1
 PAID UP VALUE           1
 MARKET LOT              1
 ISIN NUMBER             1
 FACE VALUE              1
Unnamed: 8               1
YahooEquiv               1
Yahoo_Equivalent_Code    1
dtype: int64

In [18]:
df.columns

Index(['SYMBOL', 'NAME OF COMPANY', ' SERIES', ' DATE OF LISTING',
       ' PAID UP VALUE', ' MARKET LOT', ' ISIN NUMBER', ' FACE VALUE',
       'Unnamed: 8', 'YahooEquiv', 'Yahoo_Equivalent_Code'],
      dtype='object')

> # 2nd Approach
> * Performing all operations while reading the Data
> * Skipping 2 top rows
> * Skipping 1 row from footer
> * Setting header to None
> * Setting up column names manually

In [19]:
col_names=['SYMBOL', 'NAME OF COMPANY', 'SERIES', 'DATE OF LISTING',
       'PAID UP VALUE', 'MARKET LOT', 'ISIN NUMBER', 'FACE VALUE',
       'Unnamed: 8', 'YahooEquiv', 'Yahoo_Equivalent_Code']

In [20]:
df2=pd.read_csv("/kaggle/input/meesy-csv/EQUITY_L.csv",skiprows=2,skipfooter=1,header=None,names=col_names)

/tmp/ipykernel_31/4018934227.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df2=pd.read_csv("/kaggle/input/meesy-csv/EQUITY_L.csv",skiprows=2,skipfooter=1,header=None,names=col_names)

In [21]:
df2

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,Unnamed: 8,YahooEquiv,Yahoo_Equivalent_Code
0,20MICRONS,20 Microns Limited,EQ,06-Oct-08,5,1,INE144J01027,5,.NS,20MICRONS.NS,"'20MICRONS.NS',"
1,21STCENMGM,21st Century Management Services Limited,EQ,03-May-95,10,1,INE253B01015,10,.NS,21STCENMGM.NS,"'21STCENMGM.NS',"
2,3IINFOTECH,3i Infotech Limited,EQ,22-Apr-05,10,1,INE748C01020,10,.NS,3IINFOTECH.NS,"'3IINFOTECH.NS',"
3,3MINDIA,3M India Limited,EQ,13-Aug-04,10,1,INE470A01017,10,.NS,3MINDIA.NS,"'3MINDIA.NS',"
4,3PLAND,3P Land Holdings Limited,EQ,19-Jul-95,2,1,INE105C01023,2,.NS,3PLAND.NS,"'3PLAND.NS',"
...,...,...,...,...,...,...,...,...,...,...,...
1660,ZODJRDMKJ,Zodiac JRD- MKJ Limited,EQ,19-Jul-95,10,1,INE077B01018,10,.NS,ZODJRDMKJ.NS,"'ZODJRDMKJ.NS',"
1661,ZOTA,Zota Health Care LImited,EQ,19-Aug-19,10,1,INE358U01012,10,.NS,ZOTA.NS,"'ZOTA.NS',"
1662,ZUARI,Zuari Agro Chemicals Limited,EQ,27-Nov-12,10,1,INE840M01016,10,.NS,ZUARI.NS,"'ZUARI.NS',"
1663,ZUARIGLOB,Zuari Global Limited,BE,12-Apr-95,10,1,INE217A01012,10,.NS,ZUARIGLOB.NS,"'ZUARIGLOB.NS',"
1664,ZYDUSWELL,Zydus Wellness Limited,EQ,13-Nov-09,10,1,INE768C01010,10,.NS,ZYDUSWELL.NS,'ZYDUSWELL.NS'

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1665 entries, 0 to 1664
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SYMBOL                 1665 non-null   object
 1   NAME OF COMPANY        1665 non-null   object
 2   SERIES                 1665 non-null   object
 3   DATE OF LISTING        1665 non-null   object
 4   PAID UP VALUE          1665 non-null   int64
 5   MARKET LOT             1665 non-null   int64
 6   ISIN NUMBER            1665 non-null   object
 7   FACE VALUE             1665 non-null   int64
 8   Unnamed: 8             1665 non-null   object
 9   YahooEquiv             1665 non-null   object
 10  Yahoo_Equivalent_Code  1665 non-null   object
dtypes: int64(3), object(8)
memory usage: 143.2+ KB

In [23]:
df2.columns

Index(['SYMBOL', 'NAME OF COMPANY', 'SERIES', 'DATE OF LISTING',
       'PAID UP VALUE', 'MARKET LOT', 'ISIN NUMBER', 'FACE VALUE',
       'Unnamed: 8', 'YahooEquiv', 'Yahoo_Equivalent_Code'],
      dtype='object')