In [14]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/time-series-datasets/daily-minimum-temperatures-in-me.csv
/kaggle/input/time-series-datasets/sales-of-shampoo-over-a-three-ye.csv
/kaggle/input/time-series-datasets/Electric_Production.csv
/kaggle/input/time-series-datasets/monthly-beer-production-in-austr.csv

## **What is Time Series Data?**
Time series data, also referred to as time-stamped data, is a sequence of data points indexed in time order. Time-stamped is data collected at different points in time.

These data points typically consist of successive measurements made from the same source over a time interval and are used to track change over time.

In [15]:
# We need to fetch the data
# We need to check the datatype and fix it
# We need to et the timestamp as index

In [16]:
# Fetch the dataset by searching on google dataset search
# Reading the csv file using pandas
df = pd.read_csv("/kaggle/input/time-series-datasets/daily-minimum-temperatures-in-me.csv")

In [17]:
df

            Date Daily minimum temperatures
0       1/1/1981                       20.7
1       1/2/1981                       17.9
2       1/3/1981                       18.8
3       1/4/1981                       14.6
4       1/5/1981                       15.8
...          ...                        ...
3645  12/27/1990                         14
3646  12/28/1990                       13.6
3647  12/29/1990                       13.5
3648  12/30/1990                       15.7
3649  12/31/1990                         13

[3650 rows x 2 columns]

In [18]:
df.columns

Index(['Date', 'Daily minimum temperatures'], dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        3650 non-null   object
 1   Daily minimum temperatures  3650 non-null   object
dtypes: object(2)
memory usage: 57.2+ KB

## **Observation**
The datatype of column here is object, one of them has to be datetime format.
We can change the datatype by various methods, one of the methods is changing the dtype while reading the data using parse_data

parse_dataes:bool or list of int or names or list of lists or dict, default False the behaviour is as follows:

> * boolean. If True --> try parsing the index.
> * list of int or names. e.g. If [1,2,3] --> try parsing columns 1,2,3 each as a separate date column.
> * list of lists. e.g. If [[1,3]] --> combine columns 1,3 as date and parse as a single date column.
> * dict e.g. {'foo':[1,3]} --> parse columns 1,3 as date and call result 'foo'
>  
> If a column or index cannot be represented as an array of datetimes, say because of an unparsable value or a mixture of timezones, the column or index will be returned unaltered as an object data type. For non-standard datetime parsing , use ''pd.to_datetime'' after ''pd.read_csv''. To parse an index or column with a mixture of timezones, specify ''date_parser'' to be a partially-applied :func:'pandas.to_datetime' with ''utc=True''. see
> :ref:'io.csv.mixed_timezones' for more.

In [20]:
# parsing the date using the parse_dates argument
df = pd.read_csv("/kaggle/input/time-series-datasets/daily-minimum-temperatures-in-me.csv", parse_dates=["Date"])

In [21]:
df

           Date Daily minimum temperatures
0    1981-01-01                       20.7
1    1981-01-02                       17.9
2    1981-01-03                       18.8
3    1981-01-04                       14.6
4    1981-01-05                       15.8
...         ...                        ...
3645 1990-12-27                         14
3646 1990-12-28                       13.6
3647 1990-12-29                       13.5
3648 1990-12-30                       15.7
3649 1990-12-31                         13

[3650 rows x 2 columns]

In [22]:
# Checking the info again
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        3650 non-null   datetime64[ns]
 1   Daily minimum temperatures  3650 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 57.2+ KB

In [23]:
# Checking the type of first element of the dataframe
type(df.iloc[0,0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
# Now changing the index col
df = pd.read_csv("/kaggle/input/time-series-datasets/daily-minimum-temperatures-in-me.csv", parse_dates=["Date"],index_col="Date")

In [25]:
df

           Daily minimum temperatures
Date
1981-01-01                       20.7
1981-01-02                       17.9
1981-01-03                       18.8
1981-01-04                       14.6
1981-01-05                       15.8
...                               ...
1990-12-27                         14
1990-12-28                       13.6
1990-12-29                       13.5
1990-12-30                       15.7
1990-12-31                         13

[3650 rows x 1 columns]

In [26]:
df.index[0]

Timestamp('1981-01-01 00:00:00')