In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/2022-ipl-auction-dataset/ipl_2022_dataset.csv

# Importing the Dataset

In [4]:
df=pd.read_csv("../input/2022-ipl-auction-dataset/ipl_2022_dataset.csv", index_col="Unnamed: 0")

In [5]:
df

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...
628,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
629,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
630,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
631,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
632,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

# Checking the info()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 633 entries, 0 to 632
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           633 non-null    object
 1   Base Price       633 non-null    object
 2   TYPE             633 non-null    object
 3   COST IN ₹ (CR.)  237 non-null    float64
 4   Cost IN $ (000)  237 non-null    float64
 5   2021 Squad       199 non-null    object
 6   Team             633 non-null    object
dtypes: float64(2), object(5)
memory usage: 39.6+ KB

# Checking the value_counts() of each element

In [7]:
df["2021 Squad"].value_counts()

SRH     26
MI      26
KKR     25
RR      25
CSK     25
DC      25
PBKS    24
RCB     23
Name: 2021 Squad, dtype: int64

# Producing boolean series using .duplicated()

In [10]:
df["2021 Squad"].duplicated(keep=False)

0      True
1      True
2      True
3      True
4      True
       ...
628    True
629    True
630    True
631    True
632    True
Name: 2021 Squad, Length: 633, dtype: bool

In [11]:
# This is mark the first occurrence of the duplicated values as false
# This argument will treat the first Occurrence as genuine elemets by marking it false
df["2021 Squad"].duplicated(keep="first")

0      False
1      False
2      False
3      False
4       True
       ...
628     True
629     True
630     True
631     True
632     True
Name: 2021 Squad, Length: 633, dtype: bool

In [12]:
# This is mark the last occurrence of the duplicated values as false
# This argument will treat the last Occurrence as genuine elemets by marking it false
df["2021 Squad"].duplicated(keep="last")

0       True
1       True
2       True
3       True
4       True
       ...
628     True
629     True
630     True
631     True
632    False
Name: 2021 Squad, Length: 633, dtype: bool

# Keep 
keep : {'first', 'last', False}, default 'first'
    Determines which duplicates (if any) to mark.

    - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
    - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
    - False : Mark all duplicates as ``True``.