In [1]:
import pandas as pd

In [2]:
df= pd.read_excel("/kaggle/input/dirty-excel-data/Cola.xlsx")

In [3]:
df.head()

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770

In [4]:
df.tail()

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [5]:
df

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [8]:
df1 = pd.read_excel("/kaggle/input/dirty-excel-data/Cola.xlsx",skiprows = 3, index_col="in million USD")

In [9]:
df1

,Unnamed: 0,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,,
NET OPERATING REVENUES,NaN,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,NaN,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,NaN,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",NaN,11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,NaN,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,NaN,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,NaN,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [10]:
df1.drop("Unnamed: 0", axis=1,inplace=True)

In [11]:
df1

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,
NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [13]:
df1.index.name = None

In [14]:
df1

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, NET OPERATING REVENUES to Net increase (decrease) during the year
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   FY '09  81 non-null     object
 1   FY '10  81 non-null     object
 2   FY '11  81 non-null     object
 3   FY '12  81 non-null     object
 4   FY '13  81 non-null     object
 5   FY '14  81 non-null     object
 6   FY '15  89 non-null     object
 7   FY '16  91 non-null     object
 8   FY '17  92 non-null     object
 9   FY '18  92 non-null     object
dtypes: object(10)
memory usage: 8.6+ KB

In [17]:
df1.columns

Index(['FY '09', 'FY '10', 'FY '11', 'FY '12', 'FY '13', 'FY '14', 'FY '15',
       'FY '16', 'FY '17', 'FY '18'],
      dtype='object')

In [18]:
df1.describe()

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
count,81,81,81,81,81,81,89,91,92,92
unique,77,77,77,77,77,78,79,78,87,86
top,0,FY '10,0,9086,0,FY '14,0,0,1283,6476
freq,2,2,2,2,2,2,6,8,2,2

In [19]:
df1.isnull().sum()

FY '09    19
FY '10    19
FY '11    19
FY '12    19
FY '13    19
FY '14    19
FY '15    11
FY '16     9
FY '17     8
FY '18     8
dtype: int64