In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/2022-ipl-auction-dataset/ipl_2022_dataset.csv

## **Reading the 2022 IPL Auction Data**

In [18]:
df = pd.read_csv("/kaggle/input/2022-ipl-auction-dataset/ipl_2022_dataset.csv",index_col="Unnamed: 0")

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 633 entries, 0 to 632
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           633 non-null    object
 1   Base Price       633 non-null    object
 2   TYPE             633 non-null    object
 3   COST IN ₹ (CR.)  237 non-null    float64
 4   Cost IN $ (000)  237 non-null    float64
 5   2021 Squad       199 non-null    object
 6   Team             633 non-null    object
dtypes: float64(2), object(5)
memory usage: 39.6+ KB

In [20]:
df.columns

Index(['Player', 'Base Price', 'TYPE', 'COST IN ₹ (CR.)', 'Cost IN $ (000)',
       '2021 Squad', 'Team'],
      dtype='object')

In [21]:
df.head()

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

In [22]:
df.isnull().sum()

Player               0
Base Price           0
TYPE                 0
COST IN ₹ (CR.)    396
Cost IN $ (000)    396
2021 Squad         434
Team                 0
dtype: int64

## **Locating one specific element of the dataframe**

In [23]:
df.loc[632,"2021 Squad"]

nan

## **Inserting null value in one element manually using core Python**

In [24]:
df.loc[632,"TYPE"]

'ALL-ROUNDER'

In [25]:
df.loc[632,"TYPE"]=None

In [26]:
df.loc[632,"TYPE"]

## **Creating one indivisual column containing null values creating using numpy**

In [27]:
df["Test"]=np.nan

In [28]:
df.Test

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
628   NaN
629   NaN
630   NaN
631   NaN
632   NaN
Name: Test, Length: 633, dtype: float64

## **Printing the final Dataframe**

In [29]:
df

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team,Test
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans,NaN
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans,NaN
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans,NaN
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans,NaN
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans,NaN
...,...,...,...,...,...,...,...,...
628,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold,NaN
629,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold,NaN
630,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold,NaN
631,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold,NaN
632,Aaron Hardie,20 Lakh,None,NaN,NaN,NaN,Unsold,NaN